<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Iterated Function Systems by architkarandikar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Iterated Function Systems</h1>
      <h2 class="project-tagline">15-662 Graphics Project 5 Proposal</h2>
      <a href="https://github.com/architkarandikar/graphics-p5-proposal" class="btn">View on GitHub</a>
      <a href="https://github.com/architkarandikar/graphics-p5-proposal/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/architkarandikar/graphics-p5-proposal/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><strong>Team: Ganesh Nunnagopala (gnunnago), Archit Karandikar (akarandi)</strong></p>

<p>In this project, we will extend the code for the 15-662 rasterization project (p1) to rasterize fractal patterns using <strong>Iterated Function Systems</strong>.</p>

<p>Iterated Function Systems start with a seed point and specify a Probability Distribution Function over affine transformations. In every iteration. the point is plotted and transformed according to the specified distribution.</p>

<p>We plan on attaining the following milestones for the project:</p>

<ul>
<li>Modify the p1 code to implement the IFS for the Sierpensky Traingle. Rasterize the image.</li>
<li>Implement the IFS for the Barnsley Fern. Rasterize the image.</li>
<li>Formalize a IFS-specification file format and implement the corresponding parser which renders a specified IFS.</li>
<li>Modify the rendering procedure using an energy buffer and plot normalized irradiances.</li>
<li>Render the background so that intensity falls off with increasing distance from the fractal.</li>
<li>Replace the chaos game implementation with an implementation of the fractal frame algorithm.to implement log-density dsiplay rendering and coloured fractals.<br>
</li>
</ul>

<p>The following additional milestones will be attained subject to time constraints:</p>

<ul>
<li>Create and render some IFSs which use the features mentioned above.</li>
<li>Add support for colour specification in the IFS-specification file.</li>
<li>Add key-based support for stepping through the fractal rendering process.</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/architkarandikar/graphics-p5-proposal">Iterated Function Systems</a> is maintained by <a href="https://github.com/architkarandikar">architkarandikar</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
